
# H2 in-memory
spring.datasource.url=jdbc:h2:file:../data/customersdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver

# H2 console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JSON: write enums/ids plainly
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8081