# baker-experiment

./: .gitignore  readme.md
accounts/: pom.xml
accounts/src/main/java/app/: AccountApp.java  GlobalExceptionHandler.java
accounts/src/main/java/app/controller/: AccountsController.java  TransactionController.java
accounts/src/main/java/app/domain/: Account.java  Transaction.java  TransactionType.java
accounts/src/main/java/app/repository/: AccountRepository.java  TransactionRepository.java
accounts/src/main/resources/: application-sample.properties  application.properties  messages.properties
bank-ui/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js
bank-ui/src/: App.vue
bank-ui/src/components/: JsonNode.vue  JsonViewer.vue  MyGraphvizRenderer.vue
bank-ui/src/router/: index.js
bank-ui/src/views/: Credit.vue  Index.vue  Profile.vue  Register.vue  Transfer.vue
communications/: pom.xml
communications/src/main/java/app/: CommunicationApp.java  GlobalExceptionHandler.java
communications/src/main/java/app/controller/: EmailController.java
communications/src/main/java/app/domain/: EmailLog.java  EmailStatus.java  EmailTemplate.java  SendEmailRequest.java
communications/src/main/java/app/repository/: EmailLogRepository.java
communications/src/main/java/app/services/: MailService.java
communications/src/main/resources/: application-sample.properties  application.properties
communications/src/main/resources/templates/email/: money_transfer.html  welcome.html
customers/: pom.xml
customers/src/main/java/app/: CustomerApp.java  GlobalExceptionHandler.java  WebCorsConfig.java
customers/src/main/java/app/configuration/: WebConfiguration.java
customers/src/main/java/app/controller/: CustomerController.java
customers/src/main/java/app/domain/: Customer.java  Status.java
customers/src/main/java/app/repository/: CustomerRepository.java
customers/src/main/resources/: application-sample.properties  application.properties
orchestrator/: pom.xml
orchestrator/src/main/java/app/: BakerApplication.java
orchestrator/src/main/java/app/components/: BakerComponent.java  JSONing.java
orchestrator/src/main/java/app/configuration/: WebConfiguration.java
orchestrator/src/main/java/app/controllers/: CustomerController.java  OnboardingController.java  TransferController.java
orchestrator/src/main/java/app/http/: MoneyTransferRequest.java  OpenAccountRequest.java  OpenAccountResponse.java  SendEmailRequest.java
orchestrator/src/main/java/app/ingredients/: Customer.java  CustomerDTO.java  CustomerRegisterEvent.java  MoneyTransferDTO.java  MoneyTransferEvent.java  MoneyTransferRequested.java  OpenAccountRequest.java  OpenAccountResponse.java  RegisterCustomerRequested.java  SendEmailRequest.java
orchestrator/src/main/java/app/interactions/: AccountValidationResult.java  CreditAccount.java  CustomerValidationResult.java  DebitAccount.java  OpenAccount.java  RegisterCustomer.java  RegisterProcessFailed.java  RegisterProcessResult.java  RegisterProcessSucceed.java  RollbackDebitAccount.java  SendEmail.java  SendRegisterEmail.java  ValidateSourceAccount.java  ValidateSourceCustomer.java  ValidateTargetAccount.java  ValidateTargetCustomer.java  ValidateTransaction.java
orchestrator/src/main/java/app/interactions/impl/: CreditAccountImpl.java  DebitAccountImpl.java  OpenAccountImpl.java  RegisterCustomerImpl.java  RollbackDebitAccountImpl.java  SendEmailImpl.java  SendRegisterEmailImpl.java  ValidateSourceAccountImpl.java  ValidateSourceCustomerImpl.java  ValidateTargetAccountImpl.java  ValidateTargetCustomerImpl.java  ValidateTransactionImpl.java
orchestrator/src/main/java/app/recipes/: MoneyTransferRecipe.java  RegisterCustomerRecipe.java
orchestrator/src/main/java/app/repository/: AccountRepo.java  CustomerRepo.java  EmailRepo.java  TransactionRepo.java
orchestrator/src/main/resources/: application-sample.properties  application.properties
orchestrator/src/test/java/app/: BakerApplicationTests.java
